---
remove_packages:
- zram-config

install_kernel:
- linux-image-4.4.167-1213-rockchip-ayufan-g34ae07687fce
- linux-firmware-image-4.4.167-1212-rockchip-ayufan-g94e5a737c467
- linux-headers-4.4.167-1213-rockchip-ayufan-g34ae07687fce
- board-package-rock64-0.8-150
