---
# Place group variables shared across all environments here

install_packages:
- sudo
- vim
- p7zip-full
- htop
- tmux
- ntp
- curl
remove_packages:
install_kernel:
remove_kernel:

timezone: Pacific/Auckland
