[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
[defaults]
retry_files_enabled = False # Do not create them
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
library       = ../kubespray/library/
roles_path    = ../kubespray/roles/
