---
all:
  children:
    k8s:
      hosts:
        k8s-m-00:
        k8s-m-01:
        k8s-m-02:
        k8s-w-00:
        k8s-w-01:
        k8s-w-02:
    # amd64:
    #   hosts:
    #     k8s-w-03
    arm64:
      hosts:
        k8s-m-00:
        k8s-m-01:
        k8s-m-02:
        k8s-w-00:
        k8s-w-01:
        k8s-w-02:
    masters:
      hosts:
        k8s-m-00:
        k8s-m-01:
        k8s-m-02:
    workers:
      hosts:
        k8s-w-00:
        k8s-w-01:
        k8s-w-02:
        # k8s-w-03
    rock64:
      hosts:
        k8s-m-00:
        k8s-m-01:
        k8s-m-02:
        k8s-w-00:
        k8s-w-01:
        k8s-w-02:
      vars:
        # Remove these and use a new user + ssh key
        ansible_ssh_user: rock64
        ansible_ssh_pass: rock64
        ansible_become_pass: rock64
        ansible_python_interpreter: /usr/bin/python3
