#cloud-config
# vim: syntax=yaml

network:
  version: 1
  config:
  - type: physical
    name: ens3
    subnets:
      - type: dhcp
#  ethernets:
#    ens3:
#      addresses: []
#      dhcp4: true
#  version: 2
